<!--job-form.vtl-->
<h1>Add a job</h1>

<form action="/job" method="post">
  <label for="category">Category</label>
  <input type="text" name="category">
  <label for="title">Title</label>
  <input type="text" name="title">
  <label for="description">Description</label>
  <input type="text" name="description">
  <label for="name">Contact Name</label>
  <input type="text" name="name">
  <label for="number">Contact Number</label>
  <input type="text" name="number">
  <button type="submit" name="button">Add Job</button>
</form>

<h2>Navigation</h2>
<p><a href="/">Home</a></p>
<!--job-form.vtl-->
