<!--job-form.vtl-->
<h1>Add a job</h1>

<form action="/job-form" method="post">
  <label for="category">Category</label>
  <select name="category">
    <option value="1">Programming</option>
    <option value="2">Automotive</option>
    <option value="3">Retail</option>
    <option value="4">Office</option>
  </select>
  <label for="title">Title</label>
  <input type="text" name="title">
  <label for="description">Description</label>
  <input type="text" name="description">
  <label for="name">Contact Name</label>
  <input type="text" name="name">
  <label for="number">Contact Number</label>
  <input type="text" name="number">
  <label for="email">Contact Email</label>
  <input type="text" name="email">
  <button type="submit" name="button">Add Job</button>
</form>

<h2>Navigation</h2>
<p><a href="/">Home</a></p>
<!--job-form.vtl-->
