<!--job.vtl-->
<div class="well">
  #if ($job)
    <h1>$job.getTitle()</h1>
    <ul>
      <li>$job.getTitle</li>
      <li>$job.getDescription</li>
    </ul>
    <h2> Contact</h2>
    <ul>
      <li>$job.getContactName()</li>
      <li>$job.getContactNumber()</li>
      <li>$job.getContactEmail()</li>
    </ul>
    <a href="/">Return to home</a>
    <a href="/category/$category.getId()">Return to home</a>
  #else
    <h1>Page Not Found</h1>
    <a href="/">Return to home</a>
  #end
</div>
<!--job.vtl-->
